{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "airy": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/airy",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "*.md",
                "input": ".",
                "output": "/"
              }
            ],
            "styles": [
              "node_modules/prismjs/themes/prism-okaidia.css",
              "src/styles.scss"
            ],
            "scripts": [
              "node_modules/marked/lib/marked.js",
              "node_modules/prismjs/prism.js",
              "node_modules/prismjs/components/prism-css.min.js",
              "node_modules/prismjs/components/prism-typescript.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "8kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "airy:build",
            "port": 4300
          },
          "configurations": {
            "production": {
              "browserTarget": "airy:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "airy:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "airy:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "airy:serve:production"
            }
          }
        }
      }
    },
    "cdk": {
      "projectType": "library",
      "root": "projects/cdk",
      "sourceRoot": "projects/cdk/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/cdk/tsconfig.lib.json",
            "project": "projects/cdk/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/cdk/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/cdk/src/test.ts",
            "tsConfig": "projects/cdk/tsconfig.spec.json",
            "karmaConfig": "projects/cdk/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/cdk/tsconfig.lib.json",
              "projects/cdk/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "button": {
      "projectType": "library",
      "root": "projects/button",
      "sourceRoot": "projects/button/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/button/tsconfig.lib.json",
            "project": "projects/button/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/button/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/button/src/test.ts",
            "tsConfig": "projects/button/tsconfig.spec.json",
            "karmaConfig": "projects/button/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/button/tsconfig.lib.json",
              "projects/button/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "icon": {
      "projectType": "library",
      "root": "projects/icon",
      "sourceRoot": "projects/icon/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/icon/tsconfig.lib.json",
            "project": "projects/icon/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/icon/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/icon/src/test.ts",
            "tsConfig": "projects/icon/tsconfig.spec.json",
            "karmaConfig": "projects/icon/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/icon/tsconfig.lib.json",
              "projects/icon/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "controls": {
      "projectType": "library",
      "root": "projects/controls",
      "sourceRoot": "projects/controls/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/controls/tsconfig.lib.json",
            "project": "projects/controls/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/controls/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/controls/src/test.ts",
            "tsConfig": "projects/controls/tsconfig.spec.json",
            "karmaConfig": "projects/controls/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/controls/tsconfig.lib.json",
              "projects/controls/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "tooltip": {
      "projectType": "library",
      "root": "projects/tooltip",
      "sourceRoot": "projects/tooltip/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/tooltip/tsconfig.lib.json",
            "project": "projects/tooltip/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/tooltip/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/tooltip/src/test.ts",
            "tsConfig": "projects/tooltip/tsconfig.spec.json",
            "karmaConfig": "projects/tooltip/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/tooltip/tsconfig.lib.json",
              "projects/tooltip/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "layout": {
      "projectType": "library",
      "root": "projects/layout",
      "sourceRoot": "projects/layout/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/layout/tsconfig.lib.json",
            "project": "projects/layout/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/layout/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/layout/src/test.ts",
            "tsConfig": "projects/layout/tsconfig.spec.json",
            "karmaConfig": "projects/layout/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/layout/tsconfig.lib.json",
              "projects/layout/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "expansion": {
      "projectType": "library",
      "root": "projects/expansion",
      "sourceRoot": "projects/expansion/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/expansion/tsconfig.lib.json",
            "project": "projects/expansion/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/expansion/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/expansion/src/test.ts",
            "tsConfig": "projects/expansion/tsconfig.spec.json",
            "karmaConfig": "projects/expansion/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/expansion/tsconfig.lib.json",
              "projects/expansion/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "list": {
      "projectType": "library",
      "root": "projects/list",
      "sourceRoot": "projects/list/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/list/tsconfig.lib.json",
            "project": "projects/list/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/list/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/list/src/test.ts",
            "tsConfig": "projects/list/tsconfig.spec.json",
            "karmaConfig": "projects/list/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/list/tsconfig.lib.json",
              "projects/list/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "common": {
      "projectType": "library",
      "root": "projects/common",
      "sourceRoot": "projects/common/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/common/tsconfig.lib.json",
            "project": "projects/common/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/common/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/common/src/test.ts",
            "tsConfig": "projects/common/tsconfig.spec.json",
            "karmaConfig": "projects/common/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/common/tsconfig.lib.json",
              "projects/common/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "kit": {
      "projectType": "library",
      "root": "projects/kit",
      "sourceRoot": "projects/kit/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/kit/tsconfig.lib.json",
            "project": "projects/kit/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/kit/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/kit/src/test.ts",
            "tsConfig": "projects/kit/tsconfig.spec.json",
            "karmaConfig": "projects/kit/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/kit/tsconfig.lib.json",
              "projects/kit/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "direction": {
      "projectType": "library",
      "root": "projects/direction",
      "sourceRoot": "projects/direction/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/direction/tsconfig.lib.json",
            "project": "projects/direction/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/direction/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/direction/src/test.ts",
            "tsConfig": "projects/direction/tsconfig.spec.json",
            "karmaConfig": "projects/direction/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/direction/tsconfig.lib.json",
              "projects/direction/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "airy",
  "cli": {
    "analytics": "77fbd603-8007-4cea-b50f-16cdfd4f6594"
  }
}
