{
  "name": "@airy-ui/direction",
  "version": "3.0.3",
  "peerDependencies": {
    "@angular/common": "^12.2.2 || ^13.0.0 || ^14.0.0 || ^15.0.0 || ^16.0.0",
    "@angular/core": "^12.2.2 || ^13.0.0 || ^14.0.0 || ^15.0.0 || ^16.0.0"
  },
  "dependencies": {
    "tslib": "^2.2.0"
  }
}
